(kali㉿kali)-[~/information-security/lab-11]
└─$ sudo apt install autoconf automake libncurses-dev build-essential git
build-essential is already the newest version (12.12).
build-essential set to manually installed.
git is already the newest version (1:2.51.0-1).
The following packages were automatically installed and are no longer required:
  dsniff  ettercap-common  ettercap-graphical  libapache2-mod-php  libluajit-5.1-2  libluajit-5.1-common  libnids1.21t64  python3-pefile  python3-qrcode
Use 'sudo apt autoremove' to remove them.

Upgrading:
  libncurses-dev  libncurses6  libncursesw6  libtinfo6
                                                                                                                                                                                                                                           
Installing:
  autoconf  automake
                                                                                                                                                                                                                                           
Installing dependencies:
  autotools-dev
                                                                                                                                                                                                                                           
Suggested packages:
  autoconf-archive  gnu-standards  autoconf-doc  libtool  gettext

Summary:
  Upgrading: 4, Installing: 3, Removing: 0, Not Upgrading: 1628
  Download size: 0 B / 2,385 kB
  Space needed: 4,385 kB / 62.9 GB available

Continue? [Y/n] Y
(Reading database ... 421876 files and directories currently installed.)
Preparing to unpack .../libncurses-dev_6.6+20251231-1_amd64.deb ...
Unpacking libncurses-dev:amd64 (6.6+20251231-1) over (6.5+20250216-2) ...
Preparing to unpack .../libncurses6_6.6+20251231-1_amd64.deb ...
Unpacking libncurses6:amd64 (6.6+20251231-1) over (6.5+20250216-2) ...
Preparing to unpack .../libncursesw6_6.6+20251231-1_amd64.deb ...
Unpacking libncursesw6:amd64 (6.6+20251231-1) over (6.5+20250216-2) ...
Preparing to unpack .../libtinfo6_6.6+20251231-1_amd64.deb ...
Unpacking libtinfo6:amd64 (6.6+20251231-1) over (6.5+20250216-2) ...
Setting up libtinfo6:amd64 (6.6+20251231-1) ...
Selecting previously unselected package autoconf.
(Reading database ... 421876 files and directories currently installed.)
Preparing to unpack .../autoconf_2.72-3.1_all.deb ...
Unpacking autoconf (2.72-3.1) ...
Selecting previously unselected package autotools-dev.
Preparing to unpack .../autotools-dev_20240727.1_all.deb ...
Unpacking autotools-dev (20240727.1) ...
Selecting previously unselected package automake.
Preparing to unpack .../automake_1%3a1.18.1-3_all.deb ...
Unpacking automake (1:1.18.1-3) ...
Setting up autotools-dev (20240727.1) ...
Setting up libncurses6:amd64 (6.6+20251231-1) ...
Setting up libncursesw6:amd64 (6.6+20251231-1) ...
Setting up autoconf (2.72-3.1) ...
Setting up automake (1:1.18.1-3) ...
update-alternatives: using /usr/bin/automake-1.18 to provide /usr/bin/automake (automake) in auto mode
Setting up libncurses-dev:amd64 (6.6+20251231-1) ...
Processing triggers for doc-base (0.11.2) ...
Processing 42 changed doc-base files, 1 added doc-base file...
Processing triggers for libc-bin (2.42-5) ...
Processing triggers for man-db (2.13.1-1) ...
Processing triggers for kali-menu (2025.4.3) ...






