cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:kali
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:kali
fax:x:21:
voice:x:22:
cdrom:x:24:kali
floppy:x:25:kali
tape:x:26:
sudo:x:27:kali
audio:x:29:kali
dip:x:30:kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:kali
sasl:x:45:
plugdev:x:46:kali
staff:x:50:
games:x:60:
users:x:100:kali
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
clock:x:994:
kvm:x:993:
render:x:992:
netdev:x:101:kali
systemd-timesync:x:991:
messagebus:x:990:
_ssh:x:102:
scanner:x:103:saned,kali
tss:x:104:
tcpdump:x:105:
plocate:x:106:
bluetooth:x:107:kali
avahi:x:108:
nm-openvpn:x:109:
nm-openconnect:x:988:
pipewire:x:987:
lightdm:x:110:
saned:x:111:
polkitd:x:986:
rtkit:x:112:
colord:x:985:
pcscd:x:984:
kali-trusted:x:113:
mysql:x:114:
stunnel4:x:983:stunnel4
geoclue:x:115:
Debian-snmp:x:116:
sslh:x:117:
ssl-cert:x:118:postgres
i2c:x:119:
lpadmin:x:120:kali
redsocks:x:121:
kismet:x:122:
_gophish:x:123:
sambashare:x:989:
redis:x:124:_gvm
postgres:x:125:
mosquitto:x:126:
inetsim:x:127:
_gvm:x:128:
wireshark:x:129:kali
kali:x:1000:
kaboxer:x:130:kali
vboxsf:x:131:kali

sudo groupadd labgroup
cat /etc/group | grep labgroup
labgroup:x:1001:

sudo adduser labuser
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for labuser
Enter the new value, or press ENTER for the default
        Full Name []: Rustam
        Room Number []: 202
        Work Phone []: +996505011104 
        Home Phone []: +996505011104
        Other []: 
Is the information correct? [Y/n] Y


ls /home
kali  labuser


sudo usermod -aG labgroup labuser

id labuser
uid=1002(labuser) gid=1002(labuser) groups=1002(labuser),100(users),1001(labgroup)

whoami                                                                                                                                                                                                                                 
groups
labuser
labuser users labgroup

sudo pkill -KILL -u labuser                                                                                                                                                                                                            
sudo deluser --remove-home labuser
[sudo] password for labuser: 
labuser is not in the sudoers file.
[sudo] password for labuser: 
labuser is not in the sudoers file.

sudo groupdel labgroup                                                                                                                                                                                                                 
[sudo] password for labuser: 
labuser is not in the sudoers file.




